# MicroserviceAssignment

APIGateway/: APIGateway.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APIGateway/APIGateway/: APIGateway.csproj  Program.cs  appsettings.json  tempkey.jwk
APIGateway/APIGateway/OcelotConfiguration/: OcelotConfig.json
APIGateway/APIGateway/Properties/: launchSettings.json
DataFiles/: Inventory.json  Orders.json  ProductDetails.json
IdentityServer/: IdentityServer.sln
IdentityServer/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.jwk
IdentityServer/IdentityServer/Properties/: launchSettings.json
OrderService/: OrderService.sln
OrderService/OrderService/: OrderService.csproj  Program.cs  Startup.cs  appsettings.json
OrderService/OrderService/Controllers/: OrderController.cs
OrderService/OrderService/Entity/: Cart.cs  Orders.cs
OrderService/OrderService/Properties/: launchSettings.json
ProductDetailsService/: ProductDetailsService.sln
ProductDetailsService/ProductDetailsService/: Dockerfile  ProductDetailsService.csproj  Program.cs  Startup.cs  appsettings.json
ProductDetailsService/ProductDetailsService/Controllers/: ProductDetailsController.cs
ProductDetailsService/ProductDetailsService/Entity/: ProductDetail.cs
ProductDetailsService/ProductDetailsService/Properties/: launchSettings.json
ProductService/: ProductService.sln
ProductService/ProductService/: ProductService.csproj  Program.cs  Startup.cs  appsettings.json
ProductService/ProductService/Controllers/: InventoryController.cs
ProductService/ProductService/DTO/: ProductDetailsDTO.cs
ProductService/ProductService/Entity/: Product.cs
ProductService/ProductService/Properties/: launchSettings.json
